<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\a1.jpg" />
    <None Remove="Assets\a2.png" />
    <None Remove="Assets\a3.png" />
    <None Remove="Assets\image_login_1.png" />
    <None Remove="Assets\LoginIM.png" />
    <None Remove="Assets\MapaColombia.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\a1.jpg" />
    <Resource Include="Assets\a2.png" />
    <Resource Include="Assets\a3.png" />
    <Resource Include="Assets\image_login_1.png" />
    <Resource Include="Assets\LoginIM.png" />
  </ItemGroup>

</Project>
