# Proyecto_IDIT_WPF

./: Proyecto_IDIT_WPF.slnx
AccesoDatos/: ActivosAccesoDatos.cs  AsignarActivoAccesoDatos.cs  AuditoriaAccesoDatos.cs  ColaboradorAccesoDatos.cs  ConexionSql.cs  GestorCredencialesDominio.cs  UsuarioAccesoDatos.cs
Dominio/: Dominio.cs  Dominio.csproj
Presentación/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  IThemeable.cs  Login.xaml  Login.xaml.cs  Presentación.csproj  init.sql
Presentación/UserControls/: Assign_Inventory.xaml  Assign_Inventory.xaml.cs  Audit log.xaml  Audit log.xaml.cs  Employee_Viewer.xaml  Employee_Viewer.xaml.cs  Gestorcontrasenas.xaml  Gestorcontrasenas.xaml.cs  PermisosPanel.xaml  PermisosPanel.xaml.cs  See_Assets.xaml  See_Assets.xaml.cs  View_Create_Assets.xaml  View_Create_Assets.xaml.cs
Proyecto_IDIT_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Setup/: Setup.aip  Setup.aiproj
Setup/Setup-cache/part2/: output-info.ini
