<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DefaultBuild" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="AccesoDatos/AccesoDatos.csproj">
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
  <Project Path="Dominio/Dominio.csproj">
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
  <Project Path="Presentación/Presentación.csproj">
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
</Solution>
